C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2F.Rbuildignore="3B768CFE"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FDESCRIPTION="9C01ED87"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fhello.R="8949ACA7"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FREADME.Rmd="36BD0518"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Fman%2Fhigh.Rd="2C3A4C35"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Fman%2Flow.Rd="032A5F1D"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Fman%2FsvyAME.Rd="D2A60268"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Fman%2FsvyAME.glm.Rd="28ACFF75"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Fman%2FsvyMER.Rd="DC1E82FB"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Fman%2FsvyMER.glm.Rd="E4981A30"
